<!DOCTYPE html>
<html data-layout="free">
  <head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="text/javascript" src="canvasJs.js"></script>
 <title>Creation Wall</title>
 <style>
#header {
	background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

.button {

    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid #000;
}
.button1 {position: fixed;right: 15px;bottom: 105px;background-color: #4CAF50;color:white;border:none;} /* Green */
.button2 {position: fixed;right: 15px;bottom: 175px;background-color: #008CBA;color:white;border:none;} /* Blue */
.button3 {position: fixed;right: 15px;bottom: 245px;background-color: #f44336;color:white;border:none;} /* Red */
.button4 {position: fixed;right: 15px;bottom: 315px;background-color: #696969;color:white;border:none;} /* Gray */
.button5 {position: fixed;right: 15px;bottom: 385px;background-color: #000000;color:white;border:none;} /* Black */

.kc_fab_main_btn{
  position: fixed;
  right: 15px;
  bottom: 15px;
  background-color:#9370DB;
  width:60px;
  height:60px;
  border-radius:100%;
  background:#9370DB;
  border:none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
  </head>

  <body>
  	<div id="header"><h1>Creation Wall</h1></div>
  	<div id="canvasDiv" class="drawArea_div"></div>
    <div id="canvasDiv1" class="drawArea_div1"></div>
  	<script type="text/javascript"> $(document).ready(function() {
    	 prepareCanvas();
	});</script>
    <button id="addDraw" class="kc_fab_main_btn">+</button>
    <button id="green" class="button button1">Green</button>
    <button id="blue" class="button button2">Blue</button>
    <button id="red" class="button button3">Red</button>
    <button id="gray" class="button button4">Gray</button>
    <button id="black" class="button button5">Black</button>
  </body>
 </html>
